<div class="foto_texto">
    

    <div class="texto_vs"> 
        <h4>Rede LAN</h4>
        <p>
            Rede Local ou LAN é um grupo de computadores e outros dispositivos interligados através de uma linha de comunicação comum, formada por cabos ou links sem fio, com o propósito de compartilhar recursos, dados ou serviços dentro de um ambiente controlado e de área geográfica definida.
            
            Também denominada Local Area Network, uma rede interna de computadores pode servir para apenas interligar dois computadores em um pequeno escritório ou milhares de usuários e dispositivos dentro de grandes organizações.
            
            Uma rede local geralmente é configurada em ambientes do tipo "cliente-servidor", onde vários computadores compartilham programas, recursos e dados com outros dispositivos da rede (nós).
            
            Além disso, as LANs também permitem que seus usuários acessem softwares administrativos de servidores internos, bases de dados ou compartilhem recursos como impressoras, sistemas de backup ou unidades de armazenamento em rede.
        </p>

    </div>
    <div class="pagina_img_linguagemProgramacao">
        <img class="img_linguagemProgramacao" src="../img/VisualStudioCode.png" alt="">
    </div>
</div>