
        <!-- Projeto Curriculo -->
        <div class="projeto" id="projeto_curriculo"> <!--LINK-->
          <h5>Curriculo</h5>
            <div class="conteudo_projeto">
                
                <img class="img_projeto" src="../img/projetos/Curriculo_proj.png" alt="">
                
                
            </div>
        </div>
        <!-- interacao Java Script para a janela dos projetos (CURRÍCULO) -->
        <div id="zoom_projeto_Curriculo">
            <div class="btn_fechar" id="btn_fechar"></div>
            <div class="contem_projeto_zoom">
                <div class="projeto_foto"> 
                    <img class="img_zoom_" src="../img/projetos/Curriculo_proj.png" alt="">

                </div>
                <div class="coluna_projeto_zoom">
                    <div class="titulo_projeto">
                        <h3>Currículo</h3>
                    </div>
                    
                    <div class="linguagens_usadas">
                        <h4>Linguagens :</h4>
                        <section class="logo_linguagens">
                        <img src="../img/Linguagens_HTML.png" alt="">
                        <img src="../img/Linguagens_CSS.png" alt="">
                        </section>
                    </div>
                    <div class="desenvolvedores">
                        <h4>Desenvolvedores :</h4>
                        <table>
                            <tr>
                                <td>André L. Bastida</td> 
                                <td><a href="https://github.com/Andrelbastida"><img class="foto_perfil" src="../img/PerFil.jpeg" alt=""></a></td>
                            </tr>
                        <!--        Campo Para outros desenviolvedores !!!
                            <tr>
                                <td>Outro Nome</td>
                                <td><a href=""><img src="../img/Linguagens_HTML.png" alt=""></a></td>
                            </tr>
                        -->
                        </table>
                        <p></p>
                    </div>
                    
                    <div class="links_gitHub">
                        <h4>Link do Projeto:</h4>
                        <p>
                            <a href="https://github.com/Andrelbastida/Curriculo"><img class="foto_perfil" src="../img/GitHub_logo.jpg" alt=""></a>
                        </p>
                    </div>
                    <div class="descrevendo">
                        <h4>Descrição :</h4>
                        <h5>
                            Neste projeto, utilizei o figma para esboçar a página do currículo, depois utilizando o software Visual Studio Code, implementei todo o corpo com o HTML, e estilizei com o CSS.
                            </h5>
                        

                    </div>
                    

                </div>

            </div>
            

        </div>
        <!--_________________________________FINALIZA CAIXA ZOOM-->

        <div class="projeto" id="projeto_"> <!--LINK-->
            
            <!--
              <div class="conteudo_projeto">
                  <img class="img_projeto" src="../img/projetos/Curriculo_proj.png" alt="">
                  
                  
              </div>-->
        </div>
        <div class="projeto" id="projeto_curriculo"> <!--LINK-->
            <h5>Curriculo</h5>
              <div class="conteudo_projeto">
                  
                  <img class="img_projeto" src="../img/projetos/Curriculo_proj.png" alt="">
                  
                  
              </div>
          </div>
